<!DOCTYPE html>
<html lang="en">
<head>
    <fieldset WIDTH="20PX">
    <link rel="stylesheet" type="text/html" href="mystyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <form>
    <title>filed</title>
    <h1  style="COLOR:rgb(16, 16, 16); text-align:center">
       <marquee  SCROLLAMOUNT="5" direction="right"  height="50" width="220" >
        YASHWANTH 
    </marquee> 
    </h1>
    
        <h1 style="text-align:center"> 
           <marquee  scrollamount="1" direction="up"  height="50" width="220" >
             MANI KANTA
            </marquee>
        </h1>

    <style>
        body {
  background-image:url('"C:\Users\chman\OneDrive\Desktop\gt651.jpg"') ;

   
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:0px 0px;
background-size: cover;
}

       p.double{border-style:double}
        input[type=text] {  
  width: 20%;  
  padding: 5px;   
}  
input[type=text]:focus {  
background-color: rgb(34, 147, 233);  
outline-color: bisque;  
} 
    input[type=email]{
        width: 20%;
        padding: 5px;
}
input[type=email]:focus{
    background-color: rgb(78, 194, 244);
    outline-color: rgb(79, 183, 243);
}
input[type=intgers] {
    width:20%;
    padding:5px;
}
input[type=intgers]:focus{
    background-color: rgb(74, 160, 240);
}
     </style>
</head>
<body>

<fieldset>
   <legend style="color:rgb(13, 14, 14);" style align="center"> 
       User basic information:

    </legend>

    <center style="color:rgb(8, 14, 15);">
        FirstName 
    <br>
      <input type="text" name="fname"   placeholder="fname">
        <br>
        <label>
            Last Name
        </label><br>
       <input type="text" name="lname" placeholder="lastname"><br>
         <label>
            Enter Email
        </label><br>
      <input type="email" name="email" placeholder="email"><br><br>
        

      </fieldset>  <br>
      <fieldset>
     </center>
<legend style="color:rgb(7, 7, 7);" style align="center">personal details</legend>
<center style="color:rgb(19, 20, 20);">
    Gender
    <br>
  <input type="radio" value="male" name="gender" checked:> male
     <br>
  <br>
<input type="radio" value="female" name="gender" > female<br><br>
<input type="radio" value="other" name="gender"> other
<br>
<br>
ph no:
<input type="intgers"   placeholder="phone number">
Address:
<input type="text" name="Address" placeholder="Add" >
<br>
<h4 style="color:rgb(20, 21, 21);">Listen instructions:</h4>
<audio controls>
    <source src="" type="mp4">
</audio>
</center>
</form>

</fieldset>
<pre>
    <p style="color:rgb(18, 20, 20);" class="double" style="height:200px;width=100px;size:40">
    orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
    consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
    consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
    odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
     facilisi.
</pre>
</p>
</body>

 </html>